# ShopOnline

./: README.md  ShopOnline.sln
ShopOnline.Application/: ShopOnline.Application.csproj
ShopOnline.Application/Command/Products/: IProductManagementService.cs  IProductService.cs  ManagementProductService.cs  PublicProductService.cs
ShopOnline.Application/Command/Products/Dtos/: ProductViewModel.cs
ShopOnline.Application/Command/Products/Dtos/Manage/: GetProductPagingRequest.cs  GetProductPagingRequestManage.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ShopOnline.Application/Command/Products/Dtos/Public/: GetProductPagingRequest.cs
ShopOnline.Application/Comon/: FileStorageService.cs  IStorageService.cs
ShopOnline.Application/Dtos/: PageRequestBase.cs  PageResult.cs
ShopOnline.Data/: Settings.json  ShopOnline.Data.csproj
ShopOnline.Data/ConfigurationDBContext/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
ShopOnline.Data/Data_Context/: ShopOnline_Config_DBContext_Migration.cs  ShopOnline_Context.cs
ShopOnline.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
ShopOnline.Data/Extention/: ModelBuiderExtention.cs
ShopOnline.Data/Migrations/: 20230322053137_init.Designer.cs  20230322053137_init.cs  20230323080310_Idendity-database.Designer.cs  (+8 more)
ShopOnline.Utill/: ShopOnlineException.cs
ShopOnline.WebApi/: Program.cs  ShopOnline.WebApi.csproj  appsettings.Development.json
ShopOnline.WebApi/Controllers/: ProductController.cs
ShopOnline.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
