<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.Data\ShopOnline.Data.csproj" />
    <ProjectReference Include="..\ShopOnline.Utill\ShopOnline.Utill.csproj" />
    <ProjectReference Include="..\ShopOnlineViewModel\ShopOnlineViewModel.csproj" />
  </ItemGroup>

</Project>
